# Add this file with source-file

# Enable ctrl-arrow navigation (breaks prompt entry, but totally worth it)
set-window-option -g xterm-keys on

# Add vi-like vinding (view with :list-keys -t vi-copy in tmux)
# ctrl-b + [ to enter copy mode
set-window-option -g mode-keys vi

# Launch new windows from current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Addon for git status bar
# https://github.com/aurelien-rainone/tmux-gitbar
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# Buffer size
set-option -g history-limit 30000

# New tmux run will create new session (so launching tmux twice will be same session)
new-session -n $HOST
set -g status-left-length 100
